{
  "name": "WorkInProgress",
  "type": "object",
  "properties": {
    "part_id": {
      "type": "string",
      "description": "Reference to the Part"
    },
    "part_name": {
      "type": "string",
      "description": "Cached part name for quick display"
    },
    "part_barcode": {
      "type": "string",
      "description": "Cached barcode for quick lookup"
    },
    "operation_id": {
      "type": "string",
      "description": "Reference to current Operation"
    },
    "operation_name": {
      "type": "string",
      "description": "Cached operation name"
    },
    "quantity": {
      "type": "number",
      "description": "Total number of parts in this batch"
    },
    "lh_quantity": {
      "type": "number",
      "default": 0,
      "description": "Left Hand quantity (for sym-opp parts)"
    },
    "rh_quantity": {
      "type": "number",
      "default": 0,
      "description": "Right Hand quantity (for sym-opp parts)"
    },
    "rh_part_number": {
      "type": "string",
      "description": "RH Part Number from blank part (for sym-opp)"
    },
    "rh_part_name": {
      "type": "string",
      "description": "RH Part Name from blank part (for sym-opp)"
    },
    "started_date": {
      "type": "string",
      "format": "date-time",
      "description": "When this WIP batch was started"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time",
      "description": "When this WIP batch was completed"
    },
    "worker_email": {
      "type": "string",
      "description": "Email of worker who started it"
    },
    "worker_name": {
      "type": "string",
      "description": "Name of worker"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "completed",
        "scrapped"
      ],
      "default": "active",
      "description": "Current status of the WIP batch"
    },
    "completed_operations": {
      "type": "array",
      "description": "List of operation IDs that have been completed",
      "items": {
        "type": "string"
      }
    },
    "current_operation_index": {
      "type": "number",
      "default": 0,
      "description": "Index of current operation in the part's required_operations"
    },
    "operation_times": {
      "type": "array",
      "description": "Time tracking per operation",
      "items": {
        "type": "object",
        "properties": {
          "operation_id": {
            "type": "string"
          },
          "operation_name": {
            "type": "string"
          },
          "started_at": {
            "type": "string",
            "format": "date-time"
          },
          "completed_at": {
            "type": "string",
            "format": "date-time"
          },
          "duration_minutes": {
            "type": "number"
          }
        }
      }
    },
    "project_id": {
      "type": "string",
      "description": "Project reference"
    },
    "section_id": {
      "type": "string",
      "description": "Section reference"
    },
    "subsection_id": {
      "type": "string",
      "description": "Subsection reference"
    }
  },
  "required": [
    "part_id",
    "operation_id",
    "quantity",
    "status"
  ]
}